<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #input1 {
                width: 300px;
                height: 50px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
            }
            #input2 {
                width: 100px;
                height: 55px;
                font-weight: bold;
                background-color: #95B824;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid black;
                cursor: pointer;
            }
                #input2:hover {
                    background-color: aliceblue;
                }
        </style>
    </head>
    <body>
        <h2 id="te1">Input TAG 디자인</h2>

        <form action="form_ok.html" method="post">
            <input id="input1" type="text" placeholder="입력하세요" />
            <input id="input2" type="submit" />
        </form>


        <script>
        </script>
    </body>
</html>